*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    border-bottom: 1px solid #555555;
}

header .logo{
    width: 175px;
    padding: 15px;
    text-align: center;
}

header nav ul{
    list-style: none;
}

header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li{
    display: inline-flex;
    padding: 10px;
    margin: 0px 15px;
}

.pri-btn{
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    color: #ffffff;
    padding: 17px 50px;
    border: none;
}

.copyright-img{
    width: 85%;
}

.card{
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 18px;
    opacity: 1;
    padding: 25px 15px;
    margin: 10px;
}

.sec3{
    padding: 15px;
    margin: 20px;
    text-align: left;
}

.sec3 img{
    width: 80%;
    aspect-ratio: 4/3.5;
    margin-bottom: 30px;
}

.inline-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.inline-img img{
    width: 70px;
    margin-right: 20px;
}

.testimonial-bg{
    background: #F8FAFC 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
    padding: 50px;
    min-height: 300px;
}

.testimonial{
    margin-top: -150px;
}

.card1{
    text-align: left;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 30px;
    margin: 10px;
}

.inline-img1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.inline-img1 img{
    width: 50px;
    margin-right: 20px;
}

.sec6{
    padding: 15px;
    margin: 20px;
    text-align: center;
}

.sec6 img{
    width: 150px;
    aspect-ratio: 4/3;
    margin-bottom: 30px;
}

.footer{
    background-color: #000000;
    color: #ffffff;
}